[metadata]
name = crosscompute
version = attr: crosscompute.__version__
[options]
[options.package_data]
[options.entry_points]
[options.extras_require]
[options.packages.find]
[options.data_files]

[flake8]
max-line-length = 79
select = B,C,E,F,W
ignore = W503

[coverage:run]
parallel = true
branch = true
source = crosscompute
[coverage:paths]
source = crosscompute

[tox]
envlist = lint,py36,py37,py38,py39,coverage-report
[testenv]
deps =
    .[test]
commands =
    coverage run -m pytest -vv tests
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
[testenv:lint]
deps = flake8
skip_install = true
commands =
    flake8 crosscompute

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
